using System;


namespace SimpleConditions
{
    class Program
    {
        static void Main(string[] args)
        {
            var city = Console.ReadLine().ToLower();
            double sales = double.Parse(Console.ReadLine());
            var bonus = -1.0;

            if (city == "sofia")
            {
                if (0 <= sales && sales <= 500) bonus = 0.05;
                else if (500 < sales && sales <= 1000) bonus = 0.07;
                else if (1000 < sales && sales <= 10000) bonus = 0.08;
                else if (sales > 10000) bonus = 0.12;
            }
            else if (city == "varna")
            {
                if (0 <= sales && sales <= 500) bonus = 0.045;
                else if (500 < sales && sales <= 1000) bonus = 0.075;
                else if (1000 < sales && sales <= 10000) bonus = 0.10;
                else if (sales > 10000) bonus = 0.13;
            }
            else if (city == "plovdiv")
            {
                if (0 <= sales && sales <= 500) bonus = 0.055;
                else if (500 < sales && sales <= 1000) bonus = 0.08;
                else if (1000 < sales && sales <= 10000) bonus = 0.12;
                else if (sales > 10000) bonus = 0.145;
            }
            if (bonus >= 0)
            {
                Console.WriteLine("{0:f2}", sales * bonus);
            }
            else 
            {
                Console.WriteLine("error");
            }
        }
    }
}
